SEMINAR PAPER/references.bib (before)
@article{sprunt1990aperiodic,
  title={Aperiodic Task Scheduling for Real-Time Systems},
  author={Brinkley Sprunt},
  journal={Ph.D. dissertation, Carnegie Mellon University},
  year={1990}
}

@article{spuri1996dynamic,
  title={Scheduling Aperiodic Tasks in Dynamic Priority Systems},
  author={Marco Spuri and Giorgio Buttazzo},
  journal={Proceedings of the IEEE Real-Time Systems Symposium},
  year={1996}
}

@article{lehoczky1989rate,
  title={The Rate Monotonic Scheduling Algorithm: Exact Characterization and Average Case Behavior},
  author={John P. Lehoczky, Lui Sha, and Y. Ding},
  journal={Proceedings of the IEEE Real-Time Systems Symposium},
  year={1989}
}

@article{liu1973scheduling,
  title={Scheduling Algorithms for Real-Time Systems},
  author={Arezou Mohammadi and Selim G. Akl},
  journal={Technical Report, Queen's University, Canada},
  year={2005}
}

@inproceedings{priorityexchange2025,
  title={Exploiting Unused Periodic Time for Aperiodic Service Using the Extended Priority Exchange Algorithm},
  author={},
  booktitle={IEEE Xplore},
  year={2025}
}

SEMINAR PAPER/references.bib (after)
@article{sprunt1990aperiodic,
  title={Aperiodic Task Scheduling for Real-Time Systems},
  author={Brinkley Sprunt},
  journal={Ph.D. dissertation, Carnegie Mellon University},
  year={1990}
}
// phD dissertaion that introduces a new method for scheduling sporadic tasks called the Sporadic server. In the early sections of the paper,
he introduces the scheduling problems with respect to aperiodic tasks(polling server and background servicing) and explains the working concept
behind better algorithms (Deferable server and Improved priority exchange).

@article{spuri1996dynamic,
  title={Scheduling Aperiodic Tasks in Dynamic Priority Systems},
  author={Marco Spuri and Giorgio Buttazzo},
  journal={Proceedings of the IEEE Real-Time Systems Symposium},
  year={1996}
}

@article{lehoczky1989rate,
  title={The Rate Monotonic Scheduling Algorithm: Exact Characterization and Average Case Behavior},
  author={John P. Lehoczky, Lui Sha, and Y. Ding},
  journal={Proceedings of the IEEE Real-Time Systems Symposium},
  year={1989}
}

@article{liu1973scheduling,
  title={Scheduling Algorithms for Real-Time Systems},
  author={Arezou Mohammadi and Selim G. Akl},
  journal={Technical Report, Queen's University, Canada},
  year={2005}
}
//university report that discusses all scheduling algorithms in a real-time system. Contains a section on scheduling aperiodic tasks 
and briefly discusses the Priority Exchange algorithm.

@inproceedings{priorityexchange2025,
  title={Exploiting Unused Periodic Time for Aperiodic Service Using the Extended Priority Exchange Algorithm},
  author={},
  booktitle={IEEE Xplore},
  year={2025}
}

SEMINAR PAPER/references.bib (diff)
@@ -4,6 +4,9 @@
   journal={Ph.D. dissertation, Carnegie Mellon University},
   year={1990}
 }
+// phD dissertaion that introduces a new method for scheduling sporadic tasks called the Sporadic server. In the early sections of the paper,
+he introduces the scheduling problems with respect to aperiodic tasks(polling server and background servicing) and explains the working concept
+behind better algorithms (Deferable server and Improved priority exchange).
 
 @article{spuri1996dynamic,
   title={Scheduling Aperiodic Tasks in Dynamic Priority Systems},
@@ -25,6 +28,8 @@
   journal={Technical Report, Queen's University, Canada},
   year={2005}
 }
+//university report that discusses all scheduling algorithms in a real-time system. Contains a section on scheduling aperiodic tasks 
+and briefly discusses the Priority Exchange algorithm.
 
 @inproceedings{priorityexchange2025,
   title={Exploiting Unused Periodic Time for Aperiodic Service Using the Extended Priority Exchange Algorithm},
